/* Set the background color of the header */
.header {
  background-color: lightblue;
  padding-bottom: 20px;
}

body {
  margin: 0;
}

/* Position the logo on the top left */
.logo {
  float: left;
}

.nav {
  margin-left: auto;
  display: flex;
  justify-content: end;
}

/* Style the nav items */
.nav-item {
  display: inline;
  margin: 0 10px;
  font-weight: bold;
  color: black;
  text-transform: uppercase;
  background-color: lightgray;
  padding: 10px;
}

/* Position the title and slogan below the navbar */
.page-title,
.slogan {
  clear: both;
  text-align: center;
  margin: 20px 0;
}

.destination-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  margin-top: 50px;
}

#destination-text {
  width: 33.33%;
  padding: 0 20px;
}

#destination-images {
  width: 66.66%;
  display: flex;
  flex-wrap: wrap;
}

.destination-image {
  width: 50%;
  box-sizing: border-box;
  padding: 5px;
}

#majorca-waves-img {
  order: 1;
}

#majorca-beach-img {
  order: 2;
}

#majorca-cove-img {
  order: 3;
  width: 100%;
}

#trip-items {
  display: flex;
  background-color: lightgray;
  width: 100%;
  height: 300px;
  align-items: center;
  justify-content: center;
}

.trip-item {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.trip-item svg {
  width: 100%;
}

.trip-item h3 {
  text-align: center;
}

.trip-section {
  margin-top: 40px;
  background-color: rgb(231, 231, 231);
  padding-top: 10px;
}

#trip-heading {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.testimonials {
  display: flex;
}

.testimonial {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.testimonials-heading {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.destination-info {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 90px;
}

.size-infos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* form --------------------------------- */
.contact-section {
  padding-top: 10px;
  max-width: 1200px;
  margin: auto;
}

.contact-form {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 50px;
}

.contact-column {
  width: 33.33%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.contact-label {
  flex-basis: 100%;
  text-align: left;
  margin-right: 10px;
}

.contact-input,
.contact-select,
.contact-radio {
  height: 40px;
  margin-bottom: 10px;
}

.contact-radio-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.contact-group {
  width: 100%;
}

.contact-radio {
  display: block;
  margin-right: 10px;
}

.contact-radio-label {
  margin-right: 20px;
}

.contact-submit {
  margin-top: 20px;
  height: 40px;
  width: 80%;
}

.contact-input {
  width: 80%;
}

select {
  width: 80%;
}

.main-footer {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  padding: 10px;

  width: 100%;
}

.footer-link {
  color: #333;
  text-decoration: none;
  margin-left: 10px;
}

.footer-divider {
  margin: 0 10px;
}

.filler {
  flex-grow: 1;
}
